stdm.gui
================

Classes
---------------

.. autoclass:: stdm.gui.module.StdmModule
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: stdm.gui.module.StdmModule
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: stdm.gui.module.StdmModule
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: stdm.gui.module.StdmModule
        :attributes:

Functions
---------------

.. autofunction:: stdm.gui.module.create_qaction